<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M509.071,80.269c-31.932,-31.931 -90.81,-56.002 -131.526,-66.912C345.869,4.87 310.238,0.001 279.788,0.001c-19.194,0 -35.883,1.864 -49.604,5.54c-3.451,0.925 -6.146,3.62 -7.071,7.071c-2.936,10.959 -5.456,22.406 -7.554,34.144c-0.08,0.343 -0.139,0.692 -0.182,1.046c-8.146,46.182 -9.73,96.785 -4.089,140.162c-25.231,1.623 -52.106,6.029 -76.833,12.655C93.741,211.528 34.865,235.596 2.93,267.53c-2.526,2.526 -3.514,6.208 -2.589,9.659c3.192,11.912 7.087,24.064 11.569,36.243c0.006,0.015 0.011,0.03 0.017,0.045c15.444,41.943 37.923,84.194 63.22,118.032c27.451,36.72 70.678,80.49 120.716,80.49c7.19,0 14.35,-0.941 21.278,-2.798c30.538,-8.183 54.524,-33.685 69.363,-73.749c11.294,-30.49 17.307,-68.873 17.583,-111.611c3.984,0.59 8.012,0.898 12.05,0.898c50.035,0 93.262,-43.773 120.715,-80.493c32.654,-43.679 60.619,-101.367 74.808,-154.317C512.584,86.478 511.598,82.795 509.071,80.269zM211.965,489.883c-5.241,1.404 -10.659,2.116 -16.103,2.116c-32.58,0 -69.762,-25.735 -104.697,-72.465c-22.898,-30.63 -43.379,-68.472 -58.024,-106.45c5.392,-4.183 14.006,-10.686 22.938,-16.712c4.578,-3.089 5.786,-9.304 2.697,-13.883c-3.089,-4.578 -9.304,-5.786 -13.883,-2.697c-6.928,4.674 -13.57,9.538 -18.84,13.522c-1.729,-5.223 -3.341,-10.426 -4.814,-15.588c24.918,-22.389 71.457,-45.215 118.393,-57.789c24.115,-6.462 50.36,-10.702 74.834,-12.136c3.2,16.686 7.512,31.784 12.884,45.195c0.024,0.061 0.049,0.123 0.074,0.186c0.517,1.286 1.043,2.559 1.579,3.813c0.03,0.069 0.06,0.138 0.089,0.206c2.75,6.41 5.753,12.408 9.01,17.979c0.043,0.073 0.085,0.15 0.128,0.225c0.012,0.02 0.024,0.039 0.036,0.059c0.188,0.319 0.367,0.649 0.557,0.966c0.398,0.666 0.813,1.301 1.219,1.954c0.262,0.421 0.523,0.845 0.787,1.261c0.564,0.888 1.137,1.76 1.714,2.622c0.28,0.418 0.561,0.832 0.845,1.244c0.592,0.861 1.188,1.714 1.792,2.549c0.252,0.349 0.509,0.688 0.763,1.032c0.654,0.883 1.31,1.762 1.979,2.615c0.073,0.092 0.148,0.181 0.221,0.273c1.316,1.667 2.663,3.268 4.036,4.818c-6.022,7.564 -15.255,12.118 -25.073,12.118c-11.409,0 -22.04,-6.138 -27.744,-16.018c-2.761,-4.782 -8.874,-6.421 -13.66,-3.66c-4.783,2.762 -6.422,8.877 -3.66,13.66c9.266,16.048 26.533,26.018 45.064,26.018c15.443,0 30.005,-6.929 39.793,-18.523c3.265,2.415 6.657,4.555 10.16,6.445c0.146,0.079 0.29,0.161 0.436,0.239c0.919,0.488 1.848,0.954 2.782,1.406c0.26,0.126 0.52,0.252 0.78,0.375c0.899,0.424 1.806,0.833 2.72,1.224c0.111,0.048 0.22,0.103 0.332,0.149C284.445,393.031 265.781,475.463 211.965,489.883zM420.833,232.27c-34.938,46.732 -72.119,72.469 -104.696,72.469c-5.442,0 -10.859,-0.712 -16.1,-2.116c-0.971,-0.26 -1.922,-0.55 -2.866,-0.853c-0.028,-0.01 -0.057,-0.021 -0.086,-0.031c-43.247,-13.906 -58.932,-72.342 -64.433,-105.938c-0.012,-0.074 -0.032,-0.145 -0.046,-0.22c-0.099,-0.605 -0.195,-1.203 -0.288,-1.794c-6.477,-41.222 -5.699,-90.483 1.632,-135.928c6.753,-0.925 17.464,-2.251 28.238,-3.005c5.509,-0.386 9.663,-5.164 9.277,-10.674c-0.387,-5.509 -5.14,-9.678 -10.674,-9.277c-8.3,0.58 -16.45,1.467 -22.991,2.279c0.979,-4.618 2.024,-9.181 3.146,-13.661c10.969,-2.338 24,-3.52 38.842,-3.52c28.777,0 62.521,4.619 92.581,12.674c46.934,12.576 93.474,35.405 118.391,57.791C476.766,139.493 450.875,192.085 420.833,232.27z"/>
    <path android:fillColor="#FF000000" android:pathData="M446.104,155.023c-9.266,-16.049 -26.533,-26.019 -45.064,-26.019s-35.799,9.97 -45.064,26.019c-2.762,4.783 -1.123,10.898 3.66,13.66c4.785,2.761 10.9,1.123 13.66,-3.66c5.704,-9.881 16.335,-16.019 27.744,-16.019s22.04,6.138 27.744,16.019c1.853,3.208 5.213,5.002 8.67,5.002c1.696,0 3.415,-0.433 4.99,-1.342C447.227,165.921 448.866,159.806 446.104,155.023z"/>
    <path android:fillColor="#FF000000" android:pathData="M297.637,99.636c-16.05,-9.267 -35.988,-9.265 -52.036,0c-4.783,2.762 -6.422,8.877 -3.66,13.66c2.762,4.782 8.875,6.423 13.66,3.66c9.879,-5.704 22.155,-5.704 32.036,0c9.882,5.706 16.019,16.337 16.019,27.745c0,5.522 4.478,10 10,10c5.522,0 10,-4.478 10,-10C323.656,126.171 313.686,108.903 297.637,99.636z"/>
    <path android:fillColor="#FF000000" android:pathData="M363.19,226.906c-3.907,-3.905 -10.237,-3.905 -14.143,0c-8.065,8.067 -19.927,11.246 -30.943,8.292c-11.021,-2.953 -19.701,-11.634 -22.654,-22.653c-1.429,-5.334 -6.91,-8.499 -12.248,-7.07c-5.334,1.43 -8.5,6.913 -7.07,12.248c4.797,17.898 18.896,31.997 36.796,36.794c4.421,1.185 8.926,1.762 13.399,1.762c13.64,0 26.996,-5.363 36.863,-15.23C367.095,237.144 367.095,230.812 363.19,226.906z"/>
    <path android:fillColor="#FF000000" android:pathData="M133.389,301.258h-0.001c-5.522,0 -10,4.477 -10,9.999c-0.001,11.409 -6.139,22.04 -16.018,27.745c-9.881,5.704 -22.155,5.705 -32.036,0c-4.784,-2.762 -10.899,-1.122 -13.66,3.66c-2.762,4.783 -1.123,10.898 3.66,13.66c8.024,4.633 17.021,6.949 26.018,6.949s17.994,-2.316 26.019,-6.949c16.048,-9.267 26.018,-26.533 26.018,-45.064C143.388,305.736 138.911,301.258 133.389,301.258z"/>
    <path android:fillColor="#FF000000" android:pathData="M238.72,415.625c-13.104,-13.103 -32.361,-18.263 -50.262,-13.468c-17.9,4.796 -32,18.895 -36.796,36.796c-1.43,5.335 1.736,10.817 7.071,12.247c0.867,0.233 1.737,0.344 2.594,0.343c4.415,0 8.456,-2.946 9.653,-7.414c2.953,-11.021 11.633,-19.701 22.653,-22.653c11.021,-2.952 22.877,0.225 30.944,8.292c3.906,3.904 10.236,3.904 14.143,0C242.625,425.863 242.625,419.531 238.72,415.625z"/>
    <path android:fillColor="#FF000000" android:pathData="M291.977,35.248c-0.246,-0.039 -0.496,-0.078 -0.748,-0.115c-5.468,-0.803 -10.542,2.983 -11.342,8.447c-0.799,5.465 2.983,10.543 8.448,11.342l0.478,0.074c0.536,0.086 1.068,0.128 1.595,0.128c4.825,0 9.073,-3.503 9.861,-8.42C301.143,41.251 297.43,36.121 291.977,35.248z"/>
    <path android:fillColor="#FF000000" android:pathData="M84.999,270.308c-1.95,-5.166 -7.719,-7.775 -12.888,-5.823c-0.249,0.094 -0.5,0.191 -0.752,0.292c-5.13,2.047 -7.629,7.864 -5.582,12.994c1.562,3.914 5.32,6.297 9.292,6.297c1.233,0 2.487,-0.23 3.703,-0.715l0.404,-0.157C84.343,281.245 86.95,275.475 84.999,270.308z"/>
</vector>
