<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M31,16H17v14h14V16zM29,28H19V18h10V28z"/>
    <path android:fillColor="#FF000000" android:pathData="M52,16H36c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h16c0.553,0 1,-0.447 1,-1S52.553,16 52,16z"/>
    <path android:fillColor="#FF000000" android:pathData="M52,22H36c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h16c0.553,0 1,-0.447 1,-1S52.553,22 52,22z"/>
    <path android:fillColor="#FF000000" android:pathData="M52,28H36c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h16c0.553,0 1,-0.447 1,-1S52.553,28 52,28z"/>
    <path android:fillColor="#FF000000" android:pathData="M52,34H19c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h33c0.553,0 1,-0.447 1,-1S52.553,34 52,34z"/>
    <path android:fillColor="#FF000000" android:pathData="M34,40H19c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h15c0.553,0 1,-0.447 1,-1S34.553,40 34,40z"/>
    <path android:fillColor="#FF000000" android:pathData="M34,46H19c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h15c0.553,0 1,-0.447 1,-1S34.553,46 34,46z"/>
    <path android:fillColor="#FF000000" android:pathData="M34,52H19c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h15c0.553,0 1,-0.447 1,-1S34.553,52 34,52z"/>
    <path android:fillColor="#FF000000" android:pathData="M39,54h14V40H39V54zM41,42h10v10H41V42z"/>
    <path android:fillColor="#FF000000" android:pathData="M59,13c0,-0.017 -0.009,-0.031 -0.01,-0.048V0H11v30H1v24c0,3.309 2.691,6 6,6h46c3.303,0 5.99,-2.688 5.99,-5.99V13.048C58.991,13.031 59,13.017 59,13zM56.99,2v10H13V2H56.99zM3,54V32h8v22c0,2.206 -1.794,4 -4,4S3,56.206 3,54zM53,58H11.469c0.016,-0.018 0.027,-0.039 0.042,-0.057c0.204,-0.233 0.39,-0.482 0.556,-0.745c0.027,-0.042 0.052,-0.084 0.078,-0.128c0.162,-0.27 0.305,-0.552 0.423,-0.848c0.016,-0.041 0.03,-0.082 0.045,-0.123c0.115,-0.306 0.209,-0.622 0.273,-0.949c0.006,-0.03 0.008,-0.061 0.014,-0.09C12.962,54.716 13,54.362 13,54V30V14h43.99v40.01C56.99,56.21 55.2,58 53,58z"/>
    <path android:fillColor="#FF000000" android:pathData="M47,4H23v6h24V4zM45,8H25V6h20V8z"/>
</vector>
