<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M504.5,248.501H383.742v-17.064h32.581c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-32.581v-17.065h22.62c8.427,0 16.35,-3.281 22.308,-9.24l49.326,-49.326c3.214,1.601 6.777,2.453 10.473,2.453c6.286,0 12.195,-2.448 16.64,-6.892c4.445,-4.445 6.893,-10.354 6.893,-16.64c0,-6.286 -2.448,-12.195 -6.893,-16.64c-4.444,-4.445 -10.354,-6.893 -16.64,-6.893s-12.195,2.448 -16.64,6.892c-4.445,4.445 -6.893,10.354 -6.893,16.64c0,3.696 0.852,7.259 2.453,10.473l-49.326,49.326c-3.125,3.125 -7.281,4.847 -11.702,4.847h-22.62v-16.548c0,-21.816 -17.749,-39.564 -39.564,-39.564h-16.548V61.865c9.308,-3.139 16.032,-11.946 16.032,-22.3c0,-12.976 -10.557,-23.532 -23.532,-23.532c-12.975,0 -23.532,10.557 -23.532,23.532c0,10.354 6.724,19.16 16.032,22.3v66.394h-17.064V95.678c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v32.581H263.5V7.501c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v120.758h-17.064V95.678c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v32.581h-17.064V105.64c0,-8.427 -3.282,-16.35 -9.241,-22.308l-49.343,-49.343c4.359,-8.801 2.898,-19.775 -4.421,-27.095c-9.176,-9.175 -24.105,-9.174 -33.28,0c-9.175,9.175 -9.175,24.104 0,33.28c4.588,4.587 10.614,6.881 16.64,6.881c3.588,0 7.17,-0.833 10.455,-2.46l49.343,49.344c3.126,3.125 4.847,7.281 4.847,11.701v22.619h-16.548c-3.345,0 -6.672,0.42 -9.888,1.247c-4.011,1.032 -6.426,5.121 -5.394,9.133c1.032,4.012 5.122,6.427 9.133,5.394c1.995,-0.513 4.063,-0.774 6.148,-0.774h176.354c13.545,0 24.564,11.02 24.564,24.564v176.355c0,2.083 -0.26,4.15 -0.772,6.143c-1.031,4.012 1.385,8.1 5.396,9.131c0.626,0.161 1.254,0.238 1.873,0.238c3.341,0 6.388,-2.249 7.258,-5.635c0.826,-3.212 1.245,-6.536 1.245,-9.878v-16.548h66.394c3.139,9.308 11.946,16.032 22.3,16.032c12.976,0 23.532,-10.556 23.532,-23.532s-10.557,-23.532 -23.532,-23.532c-10.354,0 -19.16,6.724 -22.3,16.032h-66.394v-17.065h32.581c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-32.581v-17.063H504.5c4.142,0 7.5,-3.358 7.5,-7.5C512,251.859 508.642,248.501 504.5,248.501zM482.435,113.694c1.612,-1.612 3.754,-2.499 6.033,-2.499s4.421,0.887 6.033,2.499s2.499,3.754 2.499,6.033s-0.887,4.421 -2.499,6.033s-3.754,2.499 -6.033,2.499s-4.421,-0.887 -6.033,-2.499s-2.499,-3.754 -2.499,-6.033S480.823,115.305 482.435,113.694zM125.759,29.568c-3.326,3.325 -8.739,3.326 -12.067,-0.001c-3.327,-3.327 -3.327,-8.74 0,-12.066c1.664,-1.664 3.848,-2.495 6.034,-2.495c2.185,0 4.37,0.832 6.033,2.495C129.086,20.828 129.086,26.241 125.759,29.568zM320.129,48.097c-4.704,0 -8.532,-3.828 -8.532,-8.532c0,-4.704 3.827,-8.532 8.532,-8.532c4.705,0 8.532,3.828 8.532,8.532C328.661,44.269 324.833,48.097 320.129,48.097zM472.436,311.598c4.705,0 8.532,3.828 8.532,8.532c0,4.705 -3.828,8.532 -8.532,8.532c-4.704,0 -8.532,-3.828 -8.532,-8.532C463.903,315.425 467.731,311.598 472.436,311.598z"/>
    <path android:fillColor="#FF000000" android:pathData="M408.914,471.829c-7.319,-7.32 -18.294,-8.781 -27.095,-4.422l-49.343,-49.344c-3.126,-3.125 -4.847,-7.281 -4.847,-11.701v-22.619h16.548c3.345,0 6.671,-0.42 9.886,-1.247c4.011,-1.032 6.426,-5.121 5.394,-9.133c-1.032,-4.011 -5.119,-6.426 -9.133,-5.394c-1.994,0.513 -4.062,0.773 -6.147,0.773H167.823c-13.545,0 -24.564,-11.02 -24.564,-24.564V167.824c0,-2.085 0.26,-4.153 0.773,-6.146c1.033,-4.011 -1.382,-8.1 -5.393,-9.133c-4.012,-1.033 -8.101,1.382 -9.133,5.393c-0.828,3.214 -1.247,6.54 -1.247,9.886v16.548H61.864c-3.139,-9.308 -11.946,-16.032 -22.3,-16.032c-12.976,0 -23.532,10.556 -23.532,23.532c0,12.976 10.557,23.532 23.532,23.532c10.354,0 19.16,-6.724 22.3,-16.032h66.394v17.065H95.677c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h32.581v17.064H7.5c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h120.758v17.064H95.677c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h32.581v17.065h-22.62c-8.427,0 -16.35,3.281 -22.308,9.24l-49.326,49.326c-3.214,-1.601 -6.777,-2.453 -10.473,-2.453c-6.286,0 -12.195,2.448 -16.64,6.892C2.448,380.08 0,385.99 0,392.275s2.448,12.195 6.893,16.64c4.444,4.445 10.354,6.892 16.64,6.892c6.286,0 12.195,-2.448 16.64,-6.892c4.445,-4.445 6.893,-10.354 6.893,-16.64c0,-3.696 -0.852,-7.259 -2.453,-10.473l49.326,-49.326c3.125,-3.125 7.281,-4.847 11.702,-4.847h22.62v16.548c0,21.816 17.749,39.564 39.564,39.564h16.548v66.394c-9.308,3.139 -16.032,11.946 -16.032,22.3c0,12.976 10.557,23.532 23.532,23.532s23.532,-10.557 23.532,-23.532c0,-10.354 -6.724,-19.16 -16.032,-22.3v-66.394h17.064v32.581c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-32.581H248.5v120.76c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5V383.743h17.064v32.581c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-32.581h17.064v22.619c0,8.427 3.282,16.35 9.241,22.308l49.343,49.343c-4.359,8.801 -2.898,19.775 4.422,27.095c4.587,4.588 10.614,6.881 16.64,6.881s12.053,-2.293 16.64,-6.881C418.089,495.933 418.089,481.004 408.914,471.829zM39.564,200.404c-4.705,0 -8.532,-3.828 -8.532,-8.532c0,-4.705 3.828,-8.532 8.532,-8.532c4.704,0 8.532,3.828 8.532,8.532C48.097,196.577 44.269,200.404 39.564,200.404zM29.565,398.308c-1.612,1.612 -3.754,2.499 -6.033,2.499s-4.421,-0.887 -6.033,-2.499S15,394.554 15,392.275s0.887,-4.421 2.499,-6.033s3.754,-2.499 6.033,-2.499s4.421,0.887 6.033,2.499s2.499,3.754 2.499,6.033S31.177,396.697 29.565,398.308zM200.403,472.437c0,4.704 -3.827,8.532 -8.532,8.532c-4.705,0 -8.532,-3.828 -8.532,-8.532c0,-4.704 3.828,-8.532 8.532,-8.532C196.575,463.905 200.403,467.733 200.403,472.437zM398.308,494.502c-3.327,3.327 -8.74,3.326 -12.067,0c-3.327,-3.327 -3.327,-8.74 0,-12.066c1.664,-1.663 3.849,-2.495 6.034,-2.495s4.37,0.832 6.033,2.495C401.634,485.762 401.634,491.175 398.308,494.502z"/>
    <path android:fillColor="#FF000000" android:pathData="M335.645,235.962c0,-16.04 -11.732,-29.627 -27.793,-34.042c0.475,-1.961 0.739,-3.978 0.739,-6.039c0,-15.186 -13.479,-27.541 -30.045,-27.541c-8.974,0 -17.035,3.629 -22.545,9.365c-5.51,-5.736 -13.572,-9.365 -22.545,-9.365c-16.567,0 -30.045,12.355 -30.045,27.541c0,2.061 0.264,4.078 0.739,6.039c-16.061,4.414 -27.793,18.001 -27.793,34.042c0,7.839 2.774,15.235 7.899,21.343c-5.011,6.487 -7.899,14.362 -7.899,22.746c-0.002,12.752 6.812,24.659 18.035,32.045c0,0.006 0,0.012 0,0.018c0,17.396 15.501,31.549 34.555,31.549c10.95,0 20.719,-4.679 27.054,-11.957c6.335,7.278 16.104,11.957 27.054,11.957c18.337,0 33.376,-13.11 34.482,-29.602c11.137,-6.462 18.108,-17.781 18.108,-30.003c0,-8.99 -3.833,-17.566 -10.43,-24.048C331.811,253.528 335.645,244.951 335.645,235.962zM309.101,266.642c7.227,3.814 11.541,10.325 11.541,17.416c0,5.287 -2.457,10.33 -6.607,14.101c-3.943,-7.301 -10.912,-13.113 -19.717,-15.879c-3.95,-1.241 -8.161,0.956 -9.403,4.907c-1.242,3.952 0.956,8.162 4.907,9.403c7.646,2.403 12.784,8.642 12.784,15.525c0,9.125 -8.772,16.549 -19.555,16.549c-10.782,0 -19.554,-7.424 -19.554,-16.549v-48.097c0,-9.125 8.772,-16.548 19.554,-16.548c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5c-7.254,0 -13.99,2.056 -19.554,5.557v-9.58c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v41.637c-2.524,-1.584 -5.292,-2.895 -8.286,-3.836c-3.954,-1.242 -8.162,0.956 -9.403,4.906c-1.242,3.952 0.955,8.162 4.906,9.404c7.646,2.403 12.783,8.642 12.783,15.524v16.032c0,9.125 -8.772,16.549 -19.554,16.549c-10.783,0 -19.555,-7.424 -19.555,-16.549c0,-3.911 1.658,-7.713 4.668,-10.705c2.938,-2.92 2.952,-7.669 0.032,-10.607c-2.92,-2.938 -7.668,-2.952 -10.606,-0.032c-1.797,1.787 -3.344,3.739 -4.63,5.814c-4.736,-4.48 -7.501,-10.374 -7.501,-16.535c0,-11.112 8.721,-20.874 21.208,-23.739c4.037,-0.926 6.559,-4.95 5.633,-8.987c-0.926,-4.038 -4.951,-6.559 -8.987,-5.633c-5.027,1.153 -9.655,3.078 -13.759,5.605c-2.661,-3.342 -4.094,-7.256 -4.094,-11.335c0.003,-11.281 10.697,-20.465 23.88,-20.552c0.067,0.002 0.134,0.011 0.2,0.011c1.712,0 3.433,-0.583 4.842,-1.776c2.875,-2.434 3.452,-6.564 1.522,-9.671c-0.057,-0.092 -0.109,-0.186 -0.169,-0.275c-0.031,-0.045 -0.068,-0.088 -0.1,-0.133c-0.116,-0.163 -0.235,-0.323 -0.364,-0.477c-0.004,-0.005 -0.007,-0.01 -0.011,-0.014c-1.251,-1.479 -2.744,-3.927 -2.744,-7.193c0,-6.915 6.75,-12.541 15.045,-12.541c8.295,0 15.045,5.626 15.045,12.541c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5c0,-6.915 6.75,-12.541 15.045,-12.541c8.295,0 15.045,5.626 15.045,12.541c0,1.848 -0.484,3.424 -1.125,4.72c-4.266,0.403 -8.392,1.434 -12.309,3.086c-3.817,1.609 -5.606,6.008 -3.997,9.825c1.609,3.816 6.008,5.607 9.825,3.997c3.242,-1.367 6.73,-2.07 10.368,-2.098c0.072,0.002 0.143,0.009 0.215,0.009c0.067,0 0.133,-0.009 0.2,-0.011c13.183,0.086 23.877,9.271 23.877,20.552c0,7.091 -4.314,13.601 -11.541,17.416c-2.46,1.298 -4,3.851 -4,6.633C305.101,262.791 306.641,265.344 309.101,266.642z"/>
</vector>
