<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_cordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/details_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/details_collapstoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/collapsing_end_margin"
            app:expandedTitleMarginStart="@dimen/collapsing_start_margin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/details_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scrim_background"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/article_image_contentdescription"
                app:layout_collapseMode="parallax" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:elevation="@dimen/toolbar_elevation"
                app:layout_collapseMode="pin"
              >
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/details_nestedscrool"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

       >
           <WebView
               android:id="@+id/webView"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />


   </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/details_nestedscrool_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/bookmark"
        app:elevation="@dimen/fab_elevation_notpresses"
        app:fabSize="normal"
        app:layout_anchor="@id/details_appbar"
        app:layout_anchorGravity="bottom|end"
        app:pressedTranslationZ="@dimen/fab_elevation_pressed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

