<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">أخباري</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">مرحبا فراجمنت فاضية</string>
    <string name="appwidget_text">مثال</string>
    <string name="add_widget">أضف ويدجت</string>
    <string name="article_image_contentdescription">الصورة الرئيسية للمقالة</string>
    <string name="bookmarks_fragment_title">المحفوظات</string>
    <string name="business_fragment_title">أعمال</string>
    <string name="entertainment_fragment_title">ترفيه</string>
    <string name="general_fragment_title">عام</string>
    <string name="health_fragment_title">صحة</string>
    <string name="science_fragment_title">علوم</string>
    <string name="sports_fragment_title">رياضة</string>
    <string name="technology_fragment_title">تكنلوجيا</string>
    <string name="article_string">مقالة</string>
    <string name="widget_noarticles_string">لا يوجد مقالات محفوظة بعد</string>
    <string name="error_updating_widget_string">خطأولم يتم تحديث الودجت</string>
</resources>