<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="appbar_height">400dp</dimen>
    <dimen name="collapsing_end_margin">26dp</dimen>
    <dimen name="collapsing_start_margin">10dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_elevation_notpresses">6dp</dimen>
    <dimen name="fab_elevation_pressed">12dp</dimen>
    <dimen name="tablayout_height">4dp</dimen>
    <dimen name="image_width">130dp</dimen>
    <dimen name="image_margin">10dp</dimen>
    <dimen name="desc_tv_padding">5dp</dimen>
    <dimen name="source_tv_margin_top">5dp</dimen>
    <dimen name="source_tv_padding">10dp</dimen>
    <dimen name="widget_tv_margin">8dp</dimen>
    <dimen name="widget_tv_padding">8dp</dimen>

</resources>