<resources>
    <string name="app_name">mynews</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="article_image_contentdescription">article main image</string>
    <string name="bookmarks_fragment_title">bookmarks</string>
    <string name="business_fragment_title">business</string>
    <string name="entertainment_fragment_title">entertainment</string>
    <string name="general_fragment_title">general</string>
    <string name="health_fragment_title">health</string>
    <string name="science_fragment_title">science</string>
    <string name="sports_fragment_title">sports</string>
    <string name="technology_fragment_title">technology</string>
    <string name="article_string">Article</string>
    <string name="widget_noarticles_string">no bookmarked articles yet</string>
    <string name="error_updating_widget_string">Error,widget is not update</string>
</resources>
